<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 5</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #d08502;
			text-decoration: none;
		}



		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }



		/* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- Jamie Fish and Chip logo & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:left;font-size:0;border-top: 8px solid #d08502;border-bottom: 2px solid #d08502;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#d08502;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:10px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:left;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; width:250px;">
												<a href="https://www.example.com" target="_blank"><img src="./image/title-1.png" alt="logo" width="155" target="_blank" style="border-width:0;max-width: 155px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded px-600-0 pt-500-0" style="padding-top:13px;padding-right:10px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;text-align:right;" role="presentation">
										<tr>
											<td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:45;padding-left:10;width:100%;text-align:right; width:250px;">
												<a href="https://www.example.com" target="_blank"><img src="./image/phone.png"  alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.gmail.com" target="_blank"><img src="./image/email.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.facebook.com" target="_blank"><img src="./image/black-facebook.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.youtube.com" target="_blank"><img src="./image/black-youtube.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.twitter.com" target="_blank"><img src="./image/black-twitter.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END Fish & Chips SOCIAL ICONS -->

<!-- START Fish & Chip Photo Banner -->
            <tr>
               <td class="banner" background="./image/pexels-suzy-hazelwood-2966196 - 600x298.jpg" width="600" height="298" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:298px;">
							<v:fill type="tile" src="./image/pexels-suzy-hazelwood-2966196 - 600x298.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:60px;padding-bottom:15px;">
                                       <![endif]-->

                                          <td valign="middle" align="center" style="padding-top:0;padding-right:16px;padding-bottom:10px;padding-left:16px; vertical-align:middle; font-size: 32px;line-height: 34px;color: #ffffff;">

															<p style="font-size: 34px;line-height:34px; font-weight:bold;color: #d08502;text-shadow: 2px 2px 2px #3d3d3d;"></p>

															<p align="center" style="font-size:18px;color:#ffffff;line-height:28px;text-shadow: 1px 1px 2px #3d3d3d;"></p>
														</td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END Fish & Chip Photo Banner -->

<!-- START Left Aligned Family Meal Deal Content -->
				<tr>
					<td style="padding-top:10px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:35px;padding-right:25px;padding-left:25px;width:100%;text-align:left;">
									<p style="font-size:30px; font-weight:bold;"><strong style="color: #d08502;">Jamie's Fish & Chips:</strong> Family Meal Deal</p>
									<p style="font-size:20px; line-height: 23px; padding-bottom: 5px;line-height: 23px;"><strong>Get Four Jamies Fish & Chips Meals For $25.99</strong></p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">Enjoy our family of Four Meals with Crispy Fried Fish, Ovencooked
										 French Fries and a veggie side dish each of either; Tossed Salad, Mac and cheese, Coleslaw or Green beans. Also get a 2 liter Coke bottle and Tarar Sauce to go</p>

									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
										<tr>
											<td align="left" style="padding-top: 15px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#d08502">
															<a  target="_blank" href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #d08502;border:1px solid #d08502;border-radius:4px;padding:9px 18px;display: inline-block;">Place Order Here
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END Left Aligned Family Meal Deal Content -->

<!-- START SHADOW BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img class="full-width-image" src="./image/shadow-1.png" width="600" alt="shadow" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END SHADOW BORDER -->

<!-- Student and Dessert Meal (2nd Columns) -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="./image/thumbfish.png" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="Margin:0;font-size:19px;font-weight:bold;">Student Meal For $5.99</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<p style="Margin:0;font-size:15px;">Studenets gets the $5.99 meal. You get cripsy fried fish and oven baked french fries with dip.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a target="_blank" href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #d08502;border:1px solid #d08502;border-radius:4px;padding:9px 18px;display: inline-block;">Place Order Here
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="./image/pexels-quang-nguyen-vinh580x320.png" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="Margin:0;font-size:19px;font-weight:bold;">Tasty Dessert For $3.99</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<p style="Margin:0;font-size:15px;">Choose from Chesse, Red Velvet, Carrot and Chocolate Cake as a delicious dessert for $3.99 each.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a target="_blank" href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #d08502;border:1px solid #d08502;border-radius:4px;padding:9px 18px;display: inline-block;">Place Order Here
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END 2ND COLUMNS -->

<tr>
	<td class="banner" background="./image/FourDishes.png" width="600" height="298" style="padding-top:0;padding-right:0;padding-bottom:0px;padding-left:0;text-align:left;font-size:0;border-top: 2px solid #d08502;">

	   <!--[if (gte mso 9)|(IE)]>
			 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:298px;">
				 <v:fill type="tile" src="./image/FourDishes.png" />
				 <v:textbox inset="0,0,0,0">
			 <![endif]-->
	   
	   <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
		  <tr>
			 <td width="600" align="center" valign="middle">
				<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
				   <tr>
					  <td align="center">
						 <table class="darkmode-transparent" role="presentation">
							<tr>

							<!--[if (gte mso 9)|(IE)]>
							   <td style="padding-top:60px;padding-bottom:15px;">
							<![endif]-->

							   <td valign="middle" align="center" style="padding-top:0;padding-right:16px;padding-bottom:10px;padding-left:16px; vertical-align:middle; font-size: 32px;line-height: 34px;color: #ffffff;">

												 <p style="font-size: 34px;line-height:34px; font-weight:bold;color: #d08502;text-shadow: 2px 2px 2px #3d3d3d;"></p>

												 <p align="center" style="font-size:18px;color:#ffffff;line-height:28px;text-shadow: 1px 1px 2px #3d3d3d;"></p>
											 </td>

							<!--[if (gte mso 9)|(IE)]>
							   </td>
							<![endif]-->

							</tr>
						 </table>
					  </td>
				   </tr>
				   <tr>
					  <td align="center">
						 <table class="darkmode-transparent" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>

											 <!-- <td align="center" style="border-radius:4px;" bgcolor="#d08502">
												 <a  target="_blank" href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #d08502;border:1px solid #d08502;border-radius:4px;padding:10px 18px;display: inline-block;">
												 </a>
											 </td> -->

							</tr>
						 </table>
					  </td>
				   </tr>
				</table>
			 </td>
				 </tr>
				 <tr>
					 <td height="25"> </td>
				 </tr>
	   </table>

	   <!--[if (gte mso 9)|(IE)]>
		  </v:textbox>
		  </v:rect>
	   <![endif]-->

	</td>
 </tr>

<!-- END Left Aligned FourDishes 3rd Columns -->


<!-- START Left Aligned FourDishes 3RD Colunms Content -->

<tr>
	<td style="padding-top:10px;padding-right:0;padding-bottom:20px;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="padded content" style="padding-top:5px;padding-bottom:35px;padding-right:25px;padding-left:25px;width:100%;text-align:left;">
					<p style="font-size:23px; font-weight:bold;"><strong style="color: #d08502;">Enjoy Other Appetizing Meals </strong></p>
					<p style="font-size:15px; line-height: 15px; padding-bottom: 5px;line-height: 25px;">We serve other amazing meals such as <strong>Nuggets with French Fries</strong>, 
						<strong style="color:#d08502">Fish and Oven-Baked Potato Fries</strong>, set up a Birthday with a <strong>Birthday Cake</strong> for your child or  
						just ordering some <strong style="color:#d08502"> Nachos Salad</strong>, we have you covered.</p>
					<!-- <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">Enjoy our family of Four Meals with Crispy Fried Fish, Ovencooked
						 French Fries and a veggie side dish each of either; Tossed Salad, Mac and cheese, Coleslaw or Green beans. Also get a 2 liter Coke bottle and Tarar Sauce to go</p> -->

					<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
						<tr>
							<td align="left" style="padding-top: 15px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>

										<td align="center" style="border-radius:4px;" bgcolor="#d08502">
											<a target="_blank" href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #d08502;border:1px solid #d08502;border-radius:4px;padding:9px 18px;display: inline-block;">Place Order Here
											</a>
										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- END FourDishes 3RD Colunms Content -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #d08502;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">About Us</a></p>
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Meet Our Team</a></p>
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Our Story</a></p>
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Portfolio</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Our Location</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State, 88888</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a target="_blank" href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padded px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Have Questions?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->


<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#d08502;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #d08502;">
									<p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a target="_blank" href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy;Jamies Fish & Chips</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>